{
  "name": "lexi-commerce-landing",
  "version": "1.0.0",
  "type": "module",
  "description": "Lexi Commerce - AI-Powered WhatsApp Business Platform Landing Page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:ci": "npm run build && gh-pages -d dist -e ."
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.1",
    "vite": "^5.0.8"
  }
}
